body
	background: $background 
	color: $textcolor
	padding: $border

header
	width: 100vw
	height: $border * 5
	display: grid
	grid-template-columns: auto auto auto
	place-items: top center
	text-align: center

h1
	padding: 0

#vei
	margin-top: $leading * 10

#tilbake
	margin-top: $leading * 5

main 
	display: grid
	grid-template-columns: auto auto
	place-items: center

div
	width: $textwidth

img 
	max-width: $imgsize

p 
	padding: $leading
	width: $textwidth
	
